{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/main",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/main"
    },
    {
      "source": "/courses",
      "destination": "/main"
    },
    {
      "source": "/about",
      "destination": "/main"
    },
    {
      "source": "/contact",
      "destination": "/main"
    },
    {
      "source": "/hireable",
      "destination": "/hireable"
    }
  ]
}
